# jdiep

./: README.md  imgui.ini  pom.xml
src/main/java/com/ur91k/jdiep/: Main.java
src/main/java/com/ur91k/jdiep/core/: Game.java
src/main/java/com/ur91k/jdiep/core/engine/: Engine.java
src/main/java/com/ur91k/jdiep/core/game/: Game.java
src/main/java/com/ur91k/jdiep/core/logging/: Logger.java
src/main/java/com/ur91k/jdiep/core/time/: Time.java
src/main/java/com/ur91k/jdiep/core/utils/: ColorUtils.java
src/main/java/com/ur91k/jdiep/core/window/: Input.java  Window.java
src/main/java/com/ur91k/jdiep/debug/: ImGuiDebugManager.java
src/main/java/com/ur91k/jdiep/debug/components/: DebugDrawComponent.java  DebugGraphComponent.java  DebugLayoutComponent.java  DebugStateComponent.java  HitboxVisualizerComponent.java  InputVisualizerComponent.java  LabelComponent.java  VelocityVisualizerComponent.java
src/main/java/com/ur91k/jdiep/debug/components/core/: DebugDrawComponent.java  DebugGraphComponent.java  DebugLayoutComponent.java  DebugStateComponent.java  LabelComponent.java
src/main/java/com/ur91k/jdiep/debug/components/visualizers/: HitboxVisualizerComponent.java  InputVisualizerComponent.java  SpawnerVisualizerComponent.java  TurretVisualizerComponent.java  VelocityVisualizerComponent.java
src/main/java/com/ur91k/jdiep/debug/factories/: DebugFactory.java
src/main/java/com/ur91k/jdiep/debug/shapes/: DebugCircle.java  DebugLine.java  DebugRect.java  DebugShape.java
src/main/java/com/ur91k/jdiep/debug/systems/: DebugDrawSystem.java  DebugGraphSystem.java  LabelSystem.java  VisualizerSystem.java
src/main/java/com/ur91k/jdiep/ecs/components/camera/: CameraComponent.java  CameraTargetComponent.java
src/main/java/com/ur91k/jdiep/ecs/components/debug/: LabelComponent.java
src/main/java/com/ur91k/jdiep/ecs/components/gameplay/: DroneComponent.java  DroneControllerComponent.java  FoodComponent.java  FoodType.java  HealthComponent.java  LifetimeComponent.java  PlayerComponent.java  PlayerControlledComponent.java  ProjectileComponent.java  TankBodyComponent.java  TankControllerComponent.java  TurretComponent.java
src/main/java/com/ur91k/jdiep/ecs/components/movement/: MouseAimComponent.java  MovementComponent.java
src/main/java/com/ur91k/jdiep/ecs/components/network/: NetworkTransformComponent.java
src/main/java/com/ur91k/jdiep/ecs/components/physics/: CollisionComponent.java  CollisionFilters.java  PhysicsProperties.java  RevoluteJointComponent.java  TurretJointComponent.java  VelocityComponent.java
src/main/java/com/ur91k/jdiep/ecs/components/rendering/: ColorComponent.java  ShapeComponent.java
src/main/java/com/ur91k/jdiep/ecs/components/transform/: ParentComponent.java  TransformComponent.java
src/main/java/com/ur91k/jdiep/ecs/core/: Component.java  Entity.java  System.java  World.java
src/main/java/com/ur91k/jdiep/ecs/factories/: CameraFactory.java  DroneFactory.java  EntityFactory.java  FoodFactory.java  ProjectileFactory.java  TankFactory.java  WorldBoundsFactory.java
src/main/java/com/ur91k/jdiep/ecs/systems/camera/: CameraSystem.java
src/main/java/com/ur91k/jdiep/ecs/systems/core/: GameSystem.java  InputSystem.java
src/main/java/com/ur91k/jdiep/ecs/systems/debug/: LabelSystem.java
src/main/java/com/ur91k/jdiep/ecs/systems/gameplay/: FoodDriftSystem.java
src/main/java/com/ur91k/jdiep/ecs/systems/movement/: LocalPlayerControlSystem.java  MouseAimSystem.java  MovementInputSystem.java  MovementStateSystem.java  MovementSystem.java  ParentSystem.java  TankMovementSystem.java
src/main/java/com/ur91k/jdiep/ecs/systems/network/: NetworkSystem.java
src/main/java/com/ur91k/jdiep/ecs/systems/physics/: PhysicsDroneControlSystem.java  PhysicsPlayerControlSystem.java  PhysicsSystem.java  TurretJointSystem.java  TurretMotorSystem.java
src/main/java/com/ur91k/jdiep/ecs/systems/render/: EntityRenderSystem.java  RenderSystem.java  RenderingSystem.java
src/main/java/com/ur91k/jdiep/ecs/systems/transform/: ParentSystem.java
src/main/java/com/ur91k/jdiep/engine/: Engine.java
src/main/java/com/ur91k/jdiep/engine/core/: GameConstants.java  Input.java  Logger.java  Time.java  Window.java
src/main/java/com/ur91k/jdiep/engine/core/engine/: Engine.java
src/main/java/com/ur91k/jdiep/engine/core/logging/: Logger.java
src/main/java/com/ur91k/jdiep/engine/core/time/: Time.java
src/main/java/com/ur91k/jdiep/engine/core/window/: Input.java  Window.java
src/main/java/com/ur91k/jdiep/engine/debug/: DebugOverlay.java  DebugSystem.java
src/main/java/com/ur91k/jdiep/engine/debug/components/: DebugDrawComponent.java  DebugGraphComponent.java  DebugStateComponent.java  LabelComponent.java
src/main/java/com/ur91k/jdiep/engine/debug/factories/: DebugFactory.java
src/main/java/com/ur91k/jdiep/engine/debug/shapes/: DebugCircle.java  DebugLine.java  DebugRect.java  DebugShape.java
src/main/java/com/ur91k/jdiep/engine/debug/systems/: DebugDrawSystem.java  DebugGraphSystem.java  LabelSystem.java
src/main/java/com/ur91k/jdiep/engine/ecs/: ColorComponent.java  Component.java  Entity.java  EntityFactory.java  EntityRenderSystem.java  MouseAimComponent.java  MouseAimSystem.java  ParentComponent.java  ParentSystem.java  RenderLayer.java  ShapeComponent.java  System.java  TransformComponent.java  World.java
src/main/java/com/ur91k/jdiep/engine/graphics/: BDFFont.java  RenderLayer.java  RenderSystem.java  RenderingConstants.java  ShaderProgram.java  TextRenderer.java
src/main/java/com/ur91k/jdiep/game/config/: GameConstants.java  GameUnits.java  TankScaling.java
src/main/java/com/ur91k/jdiep/game/weapons/: PhaseConfig.java  TurretPhase.java
src/main/java/com/ur91k/jdiep/graphics/config/: RenderingConstants.java
src/main/java/com/ur91k/jdiep/graphics/core/: OpenGLRenderer.java  RenderLayer.java  Renderer.java  ShaderProgram.java
src/main/java/com/ur91k/jdiep/graphics/text/: BDFFont.java  TextRenderer.java
src/main/java/com/ur91k/jdiep/main/: Main.java
src/main/resources/shaders/: text_fragment.glsl
(+90 files in other folders)
